# V-Integrity

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  HMG-2025-0001_EMISSIONS_TEST_RUN_0456.txt  LICENSE  README.md  docker-compose.yml  evidence.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
src/main/java/xavierroigmarint/v_integrity/: VIntegrityApplication.java
src/main/java/xavierroigmartin/v_integrity/: VIntegrityApplication.java
src/main/java/xavierroigmartin/v_integrity/application/: CryptoService.java  HashingService.java  LedgerService.java  ReplicationService.java  SyncService.java
src/main/java/xavierroigmartin/v_integrity/application/exception/: ApplicationException.java  MempoolEmptyException.java  NodeNotLeaderException.java
src/main/java/xavierroigmartin/v_integrity/config/: NodeProperties.java
src/main/java/xavierroigmartin/v_integrity/controller/: TestController.java
src/main/java/xavierroigmartin/v_integrity/domain/: Block.java  EvidenceRecord.java
src/main/java/xavierroigmartin/v_integrity/domain/exception/: DomainException.java  InvalidBlockException.java  InvalidEvidenceException.java
src/main/java/xavierroigmartin/v_integrity/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/xavierroigmartin/v_integrity/infrastructure/adapter/: AutoSyncAdapter.java  CryptoAdapter.java  HashingAdapter.java  LogAdapter.java  ReplicationAdapter.java  SyncAdapter.java
src/main/java/xavierroigmartin/v_integrity/infrastructure/config/: MdcFilter.java  NodeProperties.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/xavierroigmartin/v_integrity/infrastructure/exception/: CryptoOperationException.java  InfrastructureException.java
src/main/java/xavierroigmartin/v_integrity/interfaces/rest/: LedgerController.java  TestController.java
src/main/java/xavierroigmartin/v_integrity/interfaces/rest/dto/: BlockHeaderResponse.java  EvidenceRequest.java  SyncRequest.java  SyncResponse.java  VerifyRequest.java
src/main/java/xavierroigmartin/v_integrity/interfaces/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-node2.yml  application-node3.yml  application.yaml  logback-spring.xml
src/test/java/xavierroigmarint/v_integrity/: VIntegrityApplicationTests.java
src/test/java/xavierroigmartin/v_integrity/: VIntegrityApplicationTests.java
src/test/java/xavierroigmartin/v_integrity/application/: CryptoServiceTest.java  HashingServiceTest.java  LedgerServiceTest.java  SyncServiceTest.java
src/test/java/xavierroigmartin/v_integrity/infrastructure/adapter/: CryptoAdapterTest.java  HashingAdapterTest.java  LogAdapterTest.java  ReplicationAdapterTest.java
src/test/java/xavierroigmartin/v_integrity/infrastructure/config/: MdcFilterTest.java
src/test/java/xavierroigmartin/v_integrity/interfaces/rest/: LedgerControllerIntegrationTest.java
src/test/resources/: application-test.yml
